<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-seizing: border-box;
        }

        #main header {

            height: 10vh;
            background-color: aqua;
            text-align: center;
            padding-top: 50px;
        }

        aside {
            height: 80vh;
            width:30%;
            background-color: bisque;
            float: left;
            text-align: center;
            padding-top: 20px
        }

        .subheader {
            height:10vh;
            background-color: blue;
            text-align:center;
            padding-top: 20px;
        }

        article {
            height: 60vh;
            background-color: aquamarine;
            text-align:center;
            padding-top: 60px;
        }

        #subholder {

            height: 60vh;
            background-color: beige;
            text-align: center;
            padding-top: 50px;
        }

        .main-footer {
            height: 10vh;
            background-color: aqua;
            text-align: center;
            padding-top: 20px;
        }

   </style>
</head>

<body>
    <!-- header start -->
    <header id="main-header">header+nav</header>
    <!-- header end -->
    <!-- section start -->
    <section>
        <aside>aside</aside>
        <header class="sub-header">sub header</header>
        <article>Article</article>
        <footer id="sub footer">Sub footer</footer>
    </section>
    <!-- section end -->
    <!-- footer start -->
    <footer class="main-footer">Footer</footer>
    <!-- footer end -->
</body>

</html>